
main {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 7;
    grid-template-rows: 5;
    grid-template-areas: 
        'box1 box1 box2 box2 box3 box3 box3'
        'box4 box4 box2 box2 box3 box3 box3'
        'box4 box4 box5 box5 box5 box5 box5';
}

.box {
    transition: all 0.2s ease-in-out;
    z-index: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.box .inner {
    display: none;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
    .content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-rows: 80px auto;
        .header {
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            a {
                cursor: pointer;
                i { font-size: 40px; }
            }
        }
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            h2 { font-size: 50px; }
        }
    }
}

.box1 { 
    grid-area: box1;
    background-color: $color-4;
}
.box2 { 
    grid-area: box2; 
    background-color: $color-2;
}
.box3 { 
    grid-area: box3; 
    background-color: $color-5;
}
.box4 { 
    grid-area: box4; 
    background-color: $color-3;
}
.box5 { 
    grid-area: box5;
    background-color: $color-1;
}